\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Propagation Delay and Noise Margins}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II} PROCEDURES, SIMULATION AND EXPERIMENTAL SET-UP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Case 1 (100kHz $\leq $ f $\leq $ 200kHz)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Case 2 (300kHz $\leq $ f $\leq $ 500kHz)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Case 3 (600kHz $\leq $ f $\leq $ 800kHz)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Case 4 (900kHz $\leq $ f $\leq $ 1.2MHz)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Ramp Case 1 (80kHz $\leq $ f $\leq $ 100kHz)}{7}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Ramp Case 2 (180kHz $\leq $ f $\leq $ 200kHz)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
